load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ls_lint_lib",
    srcs = ["main.go"],
    importpath = "github.com/loeffel-io/ls-lint/v2/cmd/ls_lint",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/config",
        "//internal/debug",
        "//internal/linter",
        "//internal/rule",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_binary(
    name = "ls-lint",
    embed = [":ls_lint_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
    x_defs = {"Version": "{STABLE_GIT_TAG}"},
)
